<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.76.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Formicarium&nbsp;&ndash;&nbsp;gliderkite.io</title><link rel="stylesheet" href="/css/core.min.bb63ab4cc0e0032fd2ca30f335cb35c4f5cafac23eebb82f26f433db599aad0d085ef21d28c17e85ac0819214d5a06bc.css" integrity="sha384-u2OrTMDgAy/SyjDzNcs1xPXK&#43;sI&#43;67gvJvQz21marQ0IXvIdKMF&#43;hawIGSFNWga8"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Formicarium" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><img class="site logo" src="/img/logo.png" alt /><span class="site name">gliderkite.io</span></a></span>
        <span class="header right-side"></span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Formicarium</h1><p class="article date">2020-10-03<span class="lastmod"> • edited 2020-10-08</span></p></section><article class="article markdown-body"><p>This article is about <a href="https://en.wikipedia.org/wiki/Swarm_intelligence"target="_blank">swarm intelligence</a>,
and how we can try to simulate it to show how collective behavior can unlock
better solutions to problems that may otherwise remain unsolved.</p>
<p>From Wikipedia, we can define Swarm Intelligence (SI) as:</p>
<blockquote>
<p>SI systems consist typically of a population of simple agents or boids interacting locally with one another and with their environment
&hellip; The agents follow very simple rules, and although there is no centralized control structure dictating how individual agents should behave, local, and to a certain degree random, interactions between such agents lead to the emergence of &ldquo;intelligent&rdquo; global behavior, unknown to the individual agents.</p>
</blockquote>
<p>One of the most common examples of swarm intelligence systems are ant colonies,
and this is what <a href="https://github.com/gliderkite/formicarium"target="_blank">formicarium</a> tries
to simulate.</p>
<p>The purpose is to show how the collective behavior of decentralized and
self-organized artificial systems allows multiple organism to perform better
when working together to achieve the same goal, compared with a single organism,
given the same set of skills and the same environment.</p>
<h2 id="overview">Overview</h2>
<p>The <a href="https://github.com/gliderkite/formicarium"target="_blank">formicarium emulator</a> is a
project written in Rust, using the
<a href="https://github.com/gliderkite/semeion"target="_blank">semeion engine</a>†.</p>
<p>Formicarium is a zero-player game where you are in control of the initial
environment configuration, and the only rule is that your ants need to collect all the
food they find on the environment and bring it back to their nest.</p>
<p>The simulation runs on a 2D environment of fixed size, which is initially
populated with the following (passive or active) entities:</p>
<ul>
<li>
<p><code>Nest</code>: A single ant nest that represents the place where all the ants are
born (spawned) at the beginning of the simulation, and where all the food
needs to be collected.</p>
</li>
<li>
<p><code>Morsels</code>: One or multiple locations in the environment where a fixed amount
of food can be found.</p>
</li>
<li>
<p><code>Ants</code>: The entities that can freely move within the environment to collect the
food from the morsels and bring it back to the nest.</p>
</li>
<li>
<p><code>Pheromones</code>: Dynamic entities that are created by the ants and used as a
communication mechanism to allow other ants to take educated decisions.
There are 2 types of pheromones:</p>
<ul>
<li><code>Colony</code>: used to reinforce a path that can lead to the <code>Nest</code>.</li>
<li><code>Food</code>: used to reinforce a path that can lead to a <code>Morsel</code>.</li>
</ul>
</li>
</ul>
<p>Each of these entities is represented with basic geometric shapes when drawn
into the screen, and their color and size is used to represent concentration or
scope.</p>
<p>The simulation starts with a fixed set of parameters that determine the
environment&rsquo;s initial configuration. The goal is for the ants to collect all the
food in the environment as fast as possible (lowest number of generations) and
bring it back to their nest. When all the food is found and collected, the
simulation is over.</p>
<p>The faster the ants can bring back the food the better and, more importantly, the
number of generations required with the same configuration should decrease faster
than linearly as the number of ants increases, showing that even the most basic
forms of <em>swarm intelligence</em> can give significant advantages when multiple
organisms work together.</p>
<p>This is what the main loop of the simulation looks like:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#66d9ef">use</span> formicarium::<span style="color:#f92672">*</span>;

<span style="color:#66d9ef">let</span> conf <span style="color:#f92672">=</span> game::Conf::parse(<span style="color:#e6db74">&#34;conf.json&#34;</span>)<span style="color:#f92672">?</span>;
<span style="color:#66d9ef">let</span> context <span style="color:#f92672">=</span> game::Context::new(conf);
<span style="color:#66d9ef">let</span> <span style="color:#66d9ef">mut</span> state <span style="color:#f92672">=</span> game::State::new(<span style="color:#f92672">&amp;</span>context)<span style="color:#f92672">?</span>;

<span style="color:#66d9ef">while</span> <span style="color:#f92672">!</span>state.is_simulation_over() {
    <span style="color:#66d9ef">let</span> generation <span style="color:#f92672">=</span> state.env.nextgen()<span style="color:#f92672">?</span>;
    <span style="color:#66d9ef">if</span> generation <span style="color:#f92672">&gt;</span> MAX_GENERATIONS_COUNT {
        panic<span style="color:#f92672">!</span>(<span style="color:#e6db74">&#34;Timeout!&#34;</span>);
    }
}

println<span style="color:#f92672">!</span>(<span style="color:#e6db74">&#34;Simulation over after {} generations&#34;</span>, state.env.generation());
</code></pre></div><p>† If you want to know more about <code>semeion</code>, please have a look at
<a href="https://gliderkite.github.io/posts/semeion"target="_blank">this post</a>.</p>
<h2 id="the-ants">The Ants</h2>
<p>The ants are the only active entities that take part in the simulation, where
all the ants have a determined and equal set of skills, and they can make
decisions that will affect their actions (such as movement) according to the
portion of the environment they can see and interact with.</p>
<p>Each ant can either be looking for food (<em>foraging</em>) or, having already collected
the food from a morsel, be bringing the food back to the nest (<em>carrying</em>).</p>
<p>According to the current ant task, its single goal is to find a specific target
in the environment where:</p>
<ul>
<li><code>Foraging</code> targets any <code>Morsel</code>.</li>
<li><code>Carrying</code> food targets the <code>Nest</code>.</li>
</ul>
<p>Once the ant reaches its target, it simply switches its task.</p>
<p>In order to find their target, each ant can rely on the information retrieved
by the area of the environment that immediately surrounds the ant and, in
particular, each ant can take its own decisions according to the entities that
currently populate the visible portion of this environment subset.</p>
<p>The main idea is that each ant can either reinforce the information found, by
trusting the trail of pheromones left previously by other ants (or itself) in
order to find its target, or cancel it out by rejecting the information found
because it&rsquo;s misleading and thought to possibly lead to a dead end.</p>
<p>Ants cannot communicate directly with each other†, therefore this information
can only be exchanged by leaving pheromone entities in the environment, where
each pheromone has an intrinsic property of concentration that can be increased
or reduced by the ants (and decreases over time to simulate evaporation).
The stronger the pheromone concentration, the higher the chance to be in
proximity of a target.</p>
<p>When no information is available in the surrounding environment, the ant can
still rely on a sense of direction, by knowing the approximate direction of its
nest. Moreover, each ant has the ability to remember a configurable number of
previous steps (representing its short-term memory), which allows the ant to not
end up in local minima or maxima by returning to locations that were thought to
be close to its target.</p>
<p>If no educated action can be taken, the ant will simply try a random step.</p>
<p>Given this behavior, the higher the number of ants, the stronger the pheromone
trails will be reinforced (or weakened), giving numerous groups of ants
advantages over smaller ones.</p>
<p>† There are some circumstances where direct communication is required, such as
when two or more ants occupy the same morsel location that contains a single
portion of food. In that case only a single ant can take the food; this is
solved by building consensus so that all the ants elect a <em>leader</em> between them
that will be in charge of bringing the food found back to the colony nest, while
the other ants will continue in their search for other morsels.</p>
<h2 id="running-the-simulation">Running the simulation</h2>
<p>If you want to run <a href="https://github.com/gliderkite/formicarium"target="_blank">formicarium</a>, the
first thing to do is to <a href="https://www.rust-lang.org/tools/install"target="_blank">install Rust</a>,
clone the repository</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git clone https://github.com/gliderkite/formicarium.git
</code></pre></div><p>and finally run with:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cargo run --release -- conf.json
</code></pre></div><p>where the last argument is the path to the configuration file that you are free
to edit to see how different parameters can affect the behavior of the ants.</p>
<p><img  src="/img/formicarium/sim.gif"
        alt="simulation"/></p>
<p>The main configuration arguments are:</p>
<ul>
<li>The dimension of the environment (as the size in number of columns and rows).</li>
<li>The location of the nest.</li>
<li>The number of ants.</li>
<li>The ants' memory span (as number of previous locations they can remember).</li>
<li>The quantity of pheromone the ants can leave, expressed by the initial quantity
that gets reset every time the ant reaches its target, and by the amount
the pheromone left decreases at each step (the farthest from the origin
the smaller the amount of pheromone left).</li>
<li>The strength of the pheromone paths that are reinforced by the ants (in percentage,
relative to the current concentration).</li>
<li>The number of morsels, and the amount of food each of them will contain when
the simulation starts.</li>
</ul>
<p>All the other configuration values are mostly related to the graphics settings,
so that you can control which entities are going to be visible, as well as the
desired FPS.</p>
<p>You can also specify an optional seed value that will be used to place the
morsels in the environment.</p>
<p>Let&rsquo;s try to make sense of the above image with less ants, in a smaller
environment:</p>
<p><img  src="/img/formicarium/sim2.gif"
        alt="simulation"/></p>
<p>The blue static square represents the nest, while the green squares represent
the morsels (and they disappear when the amount of food in them reaches zero).</p>
<p>The red circles are the ants when <em>foraging</em>, and they become blue when <em>carrying</em>
the food back to the nest.</p>
<p>Finally, the black-to-white smaller circles represent the <em>food</em> pheromone, where
the brighter the color the stronger its concentration, and they disappear when
completely evaporated (the <em>colony</em> pheromone has been omitted for clarity).</p>
<p>It looks clear how, once a path to the morsel is formed, it becomes stronger and
stronger, due to the always increasing number of ants following the same path.
It&rsquo;s a reinforcing circle that often terminates with all the ants following the
same path until all the food in the morsel is gone, and a new path needs to be
established.</p>
<h2 id="results">Results</h2>
<p>For this post I decided to run a simulation with a relatively small environment,
using always the same configuration parameters but changing the number of ants, to
see how effectively the increase in the number of ants would reflect in the number
of generations needed to collect all the food and terminate the simulation.</p>
<p>You can find the simulation configuration, as well as the code to run the simulation,
in the <a href="https://github.com/gliderkite/formicarium"target="_blank">formicarium repository</a>.</p>
<p>The simulation was run 10 times per number of ants, and what I show here are the
mean values.</p>
<p><img  src="/img/formicarium/stats.png"
        alt="stats"/></p>
<p>As you can see on the x-axis, we plot the number of ants, while on the y-axis
the (mean) number of generations it took to complete the simulation for the
given number of ants.</p>
<p>The red line represents instead a hypothetical trend of linear generations
decrease, computed as interpolations of the plotted generations values.</p>
<p>We can try to make sense of these data by observing that the number of generations
follows a decreasing trend when the number of ants increases, which is what we
were expecting. Moreover, it looks like when the number of ants is relatively
small, we gain considerable advantage (be able to collect all the food faster)
by adding a few more ants (although this is a significant increase in the number
of ants in relative terms). Then, we can observe a period where the ants perform
<em>better</em> than the plotted linear interpolation (where the blue bars are below
the red line). Finally, the number of generations starts to converge to a value
that doesn&rsquo;t seem to decrease independently of how many ants we keep introducing
to the environment (that can signify we have saturated the environment).</p>
</article><section class="article author"><div class="details"><a class="item" href="https://github.com/gliderkite" target="_blank"><span class="iconfont icon-github"></span>&nbsp;gliderkite</a><a class="item" href="https://twitter.com/gliderkite" target="_blank"><span class="iconfont icon-twitter"></span>&nbsp;@gliderkite</a><a class="item" href="mailto:gliderkite@gmail.com" target="_blank"><span class="iconfont icon-email"></span>&nbsp;gliderkite@gmail.com</a></div>
</section></div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/posts/semeion/"><span class="iconfont icon-article"></span>Semeion</a></p></section></div></section><section id="footer"></section><script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-e/4/LvThKH1gwzXhdbY2AsjR3rm7LHWyhIG5C0jiRfn8AN2eTN5ILeztWw0H9jmN" crossorigin="anonymous"></script>
        <script
            type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });</script></body>

</html>